<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>_4.0</Name>
    <ProjectGuid>6a34cb60-df22-4520-8485-8ff93943ae50</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>_4.0</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>4.0</AssemblyName>
    <IISProjectUrl>http://localhost:65236/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>29268</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ajax.popertySearch.php" />
    <Compile Include="framework\controller.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\functions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\mobile.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\output.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\dropdown\view.mobile.CustomerTypes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\dropdown\view.mobile.Filters.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\dropdown\view.mobile.Priorities.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\dropdown\view.mobile.Streets.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\dropdown\view.mobile.StreetTypes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\dropdown\view.mobile.Suburbs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\dropdown\view.mobile.RequestTypes.php" />
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.ipad.viewAction.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.ipad.viewAddress.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.ipad.viewAnimal.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.ipad.viewName.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.ipad.viewOfficer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.ipad.viewRequest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.viewAction.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.viewAddress.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.viewAnimal.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.viewName.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.viewOfficer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\sidebar\view.sidebar.viewRequest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.Action.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.ActionAttachments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.ActionDelete.php" />
    <Compile Include="framework\view\mobile\view.mobile.ActionDocuments.php" />
    <Compile Include="framework\view\mobile\view.mobile.ActionReopen.php" />
    <Compile Include="framework\view\mobile\view.mobile.AddressAllowance.php" />
    <Compile Include="framework\view\mobile\view.mobile.AddressAllowanceAvail.php" />
    <Compile Include="framework\view\mobile\view.mobile.AllowanceDetails.php" />
    <Compile Include="framework\view\mobile\view.mobile.EventBookingDetails.php" />
    <Compile Include="framework\view\mobile\view.mobile.NameAudit.php" />
    <Compile Include="framework\view\mobile\view.mobile.Audit.php" />
    <Compile Include="framework\view\mobile\view.mobile.DocumentSearchResults.php" />
    <Compile Include="framework\view\mobile\view.mobile.RequestDelete.php" />
    <Compile Include="framework\view\mobile\view.mobile.RequestDocuments.php" />
    <Compile Include="framework\view\mobile\view.mobile.BookingSummary.php" />
    <Compile Include="framework\view\mobile\view.mobile.RequestProcess.php" />
    <Compile Include="framework\view\mobile\view.mobile.RequestReopen.php" />
    <Compile Include="framework\view\mobile\view.mobile.RequestRecategorise.php" />
    <Compile Include="framework\view\mobile\view.mobile.RequestOptions.php" />
    <Compile Include="framework\view\mobile\view.mobile.ActionOptions.php" />
    <Compile Include="framework\view\mobile\view.mobile.RequestNotifications.php" />
    <Compile Include="framework\view\mobile\view.mobile.ActionNotifications.php" />
    <Compile Include="framework\view\mobile\view.mobile.ActionComments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.ActionComplete.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.ActionHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.ActionIntray.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.ActionReassign.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.ActionUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AddAction.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.Address.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AddressAliases.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AddressAssociations.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AddressAttributes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AddressChanges.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AddressHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AddressLookup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AddressNames.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AddressRequests.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AliasDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.Animal.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AssociationDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.AttributeDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.CheckAdhocOfficer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.KeywordSearch.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.ModifyActionUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.ModifyUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.Name.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.NameAddresses.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.NameHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.NameLookup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.NameRequests.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.Officer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.OfficerActions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.OfficerHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.OfficerRequests.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.Officers.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.OutcomeUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.Request.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.RequestActions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.RequestAttachments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.RequestComments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.RequestHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.RequestIntray.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.RequestUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.RoleSecurity.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.RequestSearch.php" />
    <Compile Include="framework\view\mobile\view.mobile.Search.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.srfUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\mobile\view.mobile.PropertySearch.php" />
    <Compile Include="framework\view\mobile\view.mobile.ChangeNameDetails.php" />
    <Compile Include="framework\view\mobile\view.mobile.WorkflowSRF.php" />
    <Compile Include="framework\view\pc\dropdown\view.pc.Centres.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\dropdown\view.pc.CustomerTypes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\dropdown\view.pc.Filters.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\dropdown\view.pc.HowReceived.php" />
    <Compile Include="framework\view\pc\dropdown\view.pc.RequestTypes.php" />
    <Compile Include="framework\view\pc\dropdown\view.pc.Priorities.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.ActionDelete.php" />
    <Compile Include="framework\view\pc\sidebar\view.sidebar.search.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\sidebar\view.sidebar.newRequest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\sidebar\view.sidebar.viewAction.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\sidebar\view.sidebar.viewAddress.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\sidebar\view.sidebar.viewAnimal.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\sidebar\view.sidebar.viewName.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\sidebar\view.sidebar.viewOfficer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\sidebar\view.sidebar.viewRequest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.Action.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.ActionAttachments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.ActionDocuments.php" />
    <Compile Include="framework\view\pc\view.pc.ActionReopen.php" />
    <Compile Include="framework\view\pc\view.pc.AddressAllowanceAvail.php" />
    <Compile Include="framework\view\pc\view.pc.AddressAllowance.php" />
    <Compile Include="framework\view\pc\view.pc.AllowanceDetails.php" />
    <Compile Include="framework\view\pc\view.pc.DateFilter.php" />
    <Compile Include="framework\view\pc\view.pc.EventBookingDetails.php" />
    <Compile Include="framework\view\pc\view.pc.NameAudit.php" />
    <Compile Include="framework\view\pc\view.pc.ChangeNameDetails.php" />
    <Compile Include="framework\view\pc\view.pc.BookingSummary.php" />
    <Compile Include="framework\view\pc\view.pc.PropertySearch.php" />
    <Compile Include="framework\view\pc\view.pc.Audit.php" />
    <Compile Include="framework\view\pc\view.pc.DocumentSearchResults.php" />
    <Compile Include="framework\view\pc\view.pc.NotifyOfficerList.php" />
    <Compile Include="framework\view\pc\view.pc.RequestDelete.php" />
    <Compile Include="framework\view\pc\view.pc.RequestDocuments.php" />
    <Compile Include="framework\view\pc\view.pc.RequestHistory.php" />
    <Compile Include="framework\view\pc\view.pc.RequestProcess.php" />
    <Compile Include="framework\view\pc\view.pc.RequestRecategorise.php" />
    <Compile Include="framework\view\pc\view.pc.RequestReopen.php" />
    <Compile Include="framework\view\pc\view.pc.RequestSearch.php" />
    <Compile Include="framework\view\pc\view.pc.SearchUDFs.php" />
    <Compile Include="framework\view\pc\view.pc.WorkflowSRF.php" />
    <Compile Include="framework\view\pc\view.pc.RequestNotifications.php" />
    <Compile Include="framework\view\pc\view.pc.ActionNotifications.php" />
    <Compile Include="framework\view\pc\view.pc.ActionComments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.ActionComplete.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.ActionHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.ActionIntray.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.ActionReassign.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.ActionUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.Address.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AddressAliases.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AddressAssociations.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AddressAttributes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AddressChanges.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AddressHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AddressLookup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AddressNames.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AddressRequests.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AliasDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.Animal.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AssociationDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.AttributeDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.CheckAdhocOfficer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.KeywordSearch.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.Name.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.NameAddresses.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.NameHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.NameLookup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.NameRequests.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.Officer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.OfficerActions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.OfficerHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.OfficerRequests.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.OutcomeUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.Request.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.RequestActions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.RequestAttachments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.RequestComments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.RequestHeader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.RequestIntray.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.RequestsCreated.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.RequestUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.RoleSecurity.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.Search.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="framework\view\pc\view.pc.srfUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.adhocOfficerList.php" />
    <Compile Include="inc\ajax\ajax.changeNameDetails.php" />
    <Compile Include="inc\ajax\ajax.bookingStartStop.php" />
    <Compile Include="inc\ajax\ajax.downloadEDMSDocument.php" />
    <Compile Include="inc\ajax\ajax.getAllowance.php" />
    <Compile Include="inc\ajax\ajax.getAllowanceDetails.php" />
    <Compile Include="inc\ajax\ajax.getEventBookingDetails.php" />
    <Compile Include="inc\ajax\ajax.dateFilter.php" />
    <Compile Include="inc\ajax\ajax.getNextActions.php" />
    <Compile Include="inc\ajax\ajax.modifyDueDate.php" />
    <Compile Include="inc\ajax\ajax.modifyDueReqDate.php" />
    <Compile Include="inc\ajax\ajax.modifyNotifyCustomer.php" />
    <Compile Include="inc\ajax\ajax.modifyNameDetails.php" />
    <Compile Include="inc\ajax\ajax.getBookingSummary.php" />
    <Compile Include="inc\ajax\ajax.getDocumentSearch.php" />
    <Compile Include="inc\ajax\ajax.getOfficer.php" />
    <Compile Include="inc\ajax\ajax.getAddressBasic.php" />
    <Compile Include="inc\ajax\ajax.getRequestHistoryCount.php" />
    <Compile Include="inc\ajax\ajax.getSearchUDFs.php" />
    <Compile Include="inc\ajax\ajax.getSRFRedText.php" />
    <Compile Include="inc\ajax\ajax.notifyInsuranceOfficer.php" />
    <Compile Include="inc\ajax\ajax.getPropertySearch.php" />
    <Compile Include="inc\ajax\ajax.RequestSearch.php" />
    <Compile Include="inc\ajax\ajax.getRequestHistory.php" />
    <Compile Include="inc\ajax\ajax.chkCountOnly.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getWorkflowSRF.php" />
    <Compile Include="inc\ajax\ajax.modifyComment.php" />
    <Compile Include="inc\ajax\ajax.modifyRequest.php" />
    <Compile Include="inc\ajax\ajax.checkMandatoryFields.php" />
    <Compile Include="inc\ajax\ajax.saveCountOnly.php" />
    <Compile Include="inc\ajax\ajax.saveAndMore.php" />
    <Compile Include="inc\ajax\ajax.chkIfWorkflow.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.chooseAdhocOfficer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.deleteAttachment.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getAddress.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getAddresses.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getAliasDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getAssociationDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getAttachment.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getAttachmentMobile.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getAttributeDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getFacilitiesLookup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getFacilitiesTypeLookup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getFunctionTypes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getHelpNotes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getIntray.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getMyDetails.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getNameLookup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getRequestTypes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getRequestUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getServiceTypes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getSrfUDFs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getStreets.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getStreetTypes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.getSuburbs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.keywordList.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.keywordSearch.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.officerList.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.search.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\ajax\ajax.unlinkDocument.php" />
    <Compile Include="inc\ajax\ajax.WorkflowView.php" />
    <Compile Include="inc\php\TreeView\GDRenderer.php" />
    <Compile Include="inc\php\TreeView\Node.php" />
    <Compile Include="inc\php\TreeView\Tree.php" />
    <Compile Include="inc\php\PHPExcel.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Autoloader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorageFactory.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\APC.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\CacheBase.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\DiscISAM.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\ICache.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\Igbinary.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\Memcache.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\Memory.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\MemoryGZip.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\MemorySerialized.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\PHPTemp.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\SQLite.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\SQLite3.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CachedObjectStorage\Wincache.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CalcEngine\CyclicReferenceStack.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\CalcEngine\Logger.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\Database.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\DateTime.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\Engineering.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\Exception.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\ExceptionHandler.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\Financial.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\FormulaParser.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\FormulaToken.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\Function.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\Functions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\Logical.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\LookupRef.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\MathTrig.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\Statistical.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\TextData.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Calculation\Token\Stack.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Cell.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Cell\AdvancedValueBinder.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Cell\DataType.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Cell\DataValidation.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Cell\DefaultValueBinder.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Cell\Hyperlink.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Cell\IValueBinder.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Chart.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Chart\DataSeries.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Chart\DataSeriesValues.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Chart\Exception.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Chart\Layout.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Chart\Legend.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Chart\PlotArea.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Chart\Renderer\jpgraph.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Chart\Title.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Comment.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\DocumentProperties.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\DocumentSecurity.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Exception.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\HashTable.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\IComparable.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\IOFactory.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\NamedRange.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\Abstract.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\CSV.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\DefaultReadFilter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\Excel2003XML.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\Excel2007.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\Excel2007\Chart.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\Excel2007\Theme.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\Excel5.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\Excel5\Escher.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\Exception.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\Gnumeric.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\HTML.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\IReader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\IReadFilter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\OOCalc.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Reader\SYLK.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\ReferenceHelper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\RichText.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\RichText\ITextElement.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\RichText\Run.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\RichText\TextElement.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\CodePage.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Date.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Drawing.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Escher.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Escher\DgContainer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Escher\DgContainer\SpgrContainer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\SpContainer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Escher\DggContainer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Escher\DggContainer\BstoreContainer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\Blip.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Excel5.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\File.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\Font.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\JAMA\CholeskyDecomposition.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\JAMA\EigenvalueDecomposition.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\JAMA\LUDecomposition.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\JAMA\Matrix.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\JAMA\QRDecomposition.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\JAMA\SingularValueDecomposition.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\JAMA\utils\Error.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\JAMA\utils\Maths.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\OLE.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\OLERead.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\OLE\ChainedBlockStream.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\OLE\PPS.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\OLE\PPS\File.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\OLE\PPS\Root.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\PasswordHasher.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\PCLZip\pclzip.lib.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\String.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\TimeZone.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\trend\bestFitClass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\trend\exponentialBestFitClass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\trend\linearBestFitClass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\trend\logarithmicBestFitClass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\trend\polynomialBestFitClass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\trend\powerBestFitClass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\trend\trendClass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\XMLWriter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\ZipArchive.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Shared\ZipStreamWrapper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\Alignment.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\Border.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\Borders.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\Color.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\Conditional.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\Fill.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\Font.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\NumberFormat.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\Protection.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Style\Supervisor.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\WorksheetIterator.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\AutoFilter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\AutoFilter\Column.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\AutoFilter\Column\Rule.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\BaseDrawing.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\CellIterator.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\ColumnDimension.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\Drawing.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\Drawing\Shadow.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\HeaderFooter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\HeaderFooterDrawing.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\MemoryDrawing.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\PageMargins.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\PageSetup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\Protection.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\Row.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\RowDimension.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\RowIterator.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Worksheet\SheetView.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Abstract.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\CSV.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\Chart.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\Comments.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\ContentTypes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\DocProps.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\Drawing.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\Rels.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\StringTable.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\Style.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\Theme.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\Workbook.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\Worksheet.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel2007\WriterPart.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel5.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel5\BIFFwriter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel5\Escher.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel5\Font.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel5\Parser.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel5\Workbook.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel5\Worksheet.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Excel5\Xf.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\Exception.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\HTML.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\IWriter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\PDF.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\PDF\Core.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\PDF\DomPDF.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\PDF\mPDF.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\PHPExcel\Writer\PDF\tcPDF.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc\php\Workflow.php" />
    <Compile Include="index.php" />
    <Compile Include="mobile\page.actions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.adhocOfficer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.changePassword.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.error.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.home.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.navFooter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.navSidebar.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.newRequest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.output.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.requests.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.resubmitAction.php" />
    <Compile Include="mobile\page.search.php" />
    <Compile Include="mobile\page.view-action.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.view-address.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.view-animal.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.view-name.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.view-officer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mobile\page.view-request.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.actions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.resubmitAction.php" />
    <Compile Include="page.adhocOfficer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.attachmentError.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.versionfive.php" />
    <Compile Include="page.myPreferences.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.error.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.home.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.modifySettings.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.newRequest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.output.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.requests.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.search.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.setup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.view-action.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.view-customer.php" />
    <Compile Include="page.view-address.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.view-animal.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.view-name.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.view-Calender.php" />
    <Compile Include="page.view-officer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.view-request.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="process.export.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="process.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="process.setup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Script1.php" />
    <Compile Include="view.pc.DateFilter.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="attachments\" />
    <Folder Include="calendar\" />
    <Folder Include="calendar\components\" />
    <Folder Include="calendar\components\bootstrap2\" />
    <Folder Include="calendar\components\bootstrap2\css\" />
    <Folder Include="calendar\components\bootstrap2\img\" />
    <Folder Include="calendar\components\bootstrap2\js\" />
    <Folder Include="calendar\components\bootstrap3\" />
    <Folder Include="calendar\components\bootstrap3\css\" />
    <Folder Include="calendar\components\bootstrap3\fonts\" />
    <Folder Include="calendar\components\bootstrap3\js\" />
    <Folder Include="calendar\components\jquery\" />
    <Folder Include="calendar\components\jstimezonedetect\" />
    <Folder Include="calendar\components\underscore\" />
    <Folder Include="calendar\css\" />
    <Folder Include="calendar\img\" />
    <Folder Include="calendar\js\" />
    <Folder Include="calendar\js\language\" />
    <Folder Include="calendar\less\" />
    <Folder Include="calendar\tmpls\" />
    <Folder Include="css\" />
    <Folder Include="css\libraries\" />
    <Folder Include="css\mobile\" />
    <Folder Include="css\pc\" />
    <Folder Include="framework\" />
    <Folder Include="framework\view\" />
    <Folder Include="framework\view\mobile\" />
    <Folder Include="framework\view\mobile\dropdown\" />
    <Folder Include="framework\view\mobile\dropdown\_notes\" />
    <Folder Include="framework\view\mobile\sidebar\" />
    <Folder Include="framework\view\mobile\_notes\" />
    <Folder Include="framework\view\pc\" />
    <Folder Include="framework\view\pc\dropdown\" />
    <Folder Include="framework\view\pc\dropdown\_notes\" />
    <Folder Include="framework\view\pc\sidebar\" />
    <Folder Include="framework\view\pc\_notes\" />
    <Folder Include="images\" />
    <Folder Include="images\browsers\" />
    <Folder Include="images\mobile\" />
    <Folder Include="images\pc\" />
    <Folder Include="images\ui\" />
    <Folder Include="inc\" />
    <Folder Include="inc\ajax\" />
    <Folder Include="inc\js\" />
    <Folder Include="inc\js\libraries\" />
    <Folder Include="inc\js\libraries\tableview\" />
    <Folder Include="inc\js\libraries\tableview\example\" />
    <Folder Include="inc\js\libraries\tableview\example\images\" />
    <Folder Include="inc\js\pages\" />
    <Folder Include="inc\php\" />
    <Folder Include="inc\php\PHPExcel\" />
    <Folder Include="inc\php\PHPExcel\CachedObjectStorage\" />
    <Folder Include="inc\php\PHPExcel\CalcEngine\" />
    <Folder Include="inc\php\PHPExcel\Calculation\" />
    <Folder Include="inc\php\PHPExcel\Calculation\Token\" />
    <Folder Include="inc\php\PHPExcel\Cell\" />
    <Folder Include="inc\php\PHPExcel\Chart\" />
    <Folder Include="inc\php\PHPExcel\Chart\Renderer\" />
    <Folder Include="inc\php\PHPExcel\locale\" />
    <Folder Include="inc\php\PHPExcel\locale\cs\" />
    <Folder Include="inc\php\PHPExcel\locale\da\" />
    <Folder Include="inc\php\PHPExcel\locale\de\" />
    <Folder Include="inc\php\PHPExcel\locale\en\" />
    <Folder Include="inc\php\PHPExcel\locale\en\uk\" />
    <Folder Include="inc\php\PHPExcel\locale\es\" />
    <Folder Include="inc\php\PHPExcel\locale\fi\" />
    <Folder Include="inc\php\PHPExcel\locale\fr\" />
    <Folder Include="inc\php\PHPExcel\locale\hu\" />
    <Folder Include="inc\php\PHPExcel\locale\it\" />
    <Folder Include="inc\php\PHPExcel\locale\nl\" />
    <Folder Include="inc\php\PHPExcel\locale\no\" />
    <Folder Include="inc\php\PHPExcel\locale\pl\" />
    <Folder Include="inc\php\PHPExcel\locale\pt\" />
    <Folder Include="inc\php\PHPExcel\locale\pt\br\" />
    <Folder Include="inc\php\PHPExcel\locale\ru\" />
    <Folder Include="inc\php\PHPExcel\locale\sv\" />
    <Folder Include="inc\php\PHPExcel\locale\tr\" />
    <Folder Include="inc\php\PHPExcel\Reader\" />
    <Folder Include="inc\php\PHPExcel\Reader\Excel2007\" />
    <Folder Include="inc\php\PHPExcel\Reader\Excel5\" />
    <Folder Include="inc\php\PHPExcel\RichText\" />
    <Folder Include="inc\php\PHPExcel\Shared\" />
    <Folder Include="inc\php\PHPExcel\Shared\Escher\" />
    <Folder Include="inc\php\PHPExcel\Shared\Escher\DgContainer\" />
    <Folder Include="inc\php\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\" />
    <Folder Include="inc\php\PHPExcel\Shared\Escher\DggContainer\" />
    <Folder Include="inc\php\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\" />
    <Folder Include="inc\php\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\" />
    <Folder Include="inc\php\PHPExcel\Shared\JAMA\" />
    <Folder Include="inc\php\PHPExcel\Shared\JAMA\utils\" />
    <Folder Include="inc\php\PHPExcel\Shared\OLE\" />
    <Folder Include="inc\php\PHPExcel\Shared\OLE\PPS\" />
    <Folder Include="inc\php\PHPExcel\Shared\PCLZip\" />
    <Folder Include="inc\php\PHPExcel\Shared\trend\" />
    <Folder Include="inc\php\PHPExcel\Style\" />
    <Folder Include="inc\php\PHPExcel\Worksheet\" />
    <Folder Include="inc\php\PHPExcel\Worksheet\AutoFilter\" />
    <Folder Include="inc\php\PHPExcel\Worksheet\AutoFilter\Column\" />
    <Folder Include="inc\php\PHPExcel\Worksheet\Drawing\" />
    <Folder Include="inc\php\PHPExcel\Writer\" />
    <Folder Include="inc\php\PHPExcel\Writer\Excel2007\" />
    <Folder Include="inc\php\PHPExcel\Writer\Excel5\" />
    <Folder Include="inc\php\PHPExcel\Writer\PDF\" />
    <Folder Include="inc\php\TreeView\" />
    <Folder Include="mobile\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess">
      <SubType>Content</SubType>
    </Content>
    <Content Include="calendar\calendar %282%29.html" />
    <Content Include="calendar\calendar.html" />
    <Content Include="calendar\calendar_days.html" />
    <Content Include="calendar\calendar_months.html" />
    <Content Include="calendar\components\bootstrap2\css\bootstrap-responsive.css" />
    <Content Include="calendar\components\bootstrap2\css\bootstrap.css" />
    <Content Include="calendar\components\bootstrap2\img\glyphicons-halflings-white.png" />
    <Content Include="calendar\components\bootstrap2\img\glyphicons-halflings.png" />
    <Content Include="calendar\components\bootstrap2\js\bootstrap.min.js" />
    <Content Include="calendar\components\bootstrap3\css\bootstrap-theme.css" />
    <Content Include="calendar\components\bootstrap3\css\bootstrap-theme.min.css" />
    <Content Include="calendar\components\bootstrap3\css\bootstrap.css" />
    <Content Include="calendar\components\bootstrap3\css\bootstrap.min.css" />
    <Content Include="calendar\components\bootstrap3\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="calendar\components\bootstrap3\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="calendar\components\bootstrap3\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="calendar\components\bootstrap3\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="calendar\components\bootstrap3\js\bootstrap.js" />
    <Content Include="calendar\components\bootstrap3\js\bootstrap.min.js" />
    <Content Include="calendar\components\jquery\jquery-1.10.2.min.map" />
    <Content Include="calendar\components\jquery\jquery.min.js" />
    <Content Include="calendar\components\jstimezonedetect\jstz.js" />
    <Content Include="calendar\components\jstimezonedetect\jstz.min.js" />
    <Content Include="calendar\components\jstimezonedetect\LICENCE.txt" />
    <Content Include="calendar\components\underscore\underscore-min.js" />
    <Content Include="calendar\css\calendar.css" />
    <Content Include="calendar\css\calendar.min.css" />
    <Content Include="calendar\img\dark_wood.png" />
    <Content Include="calendar\img\slide-bg.png" />
    <Content Include="calendar\img\tick.png" />
    <Content Include="calendar\js\app.js" />
    <Content Include="calendar\js\calendar.js" />
    <Content Include="calendar\js\calendar.min.js" />
    <Content Include="calendar\js\calendar_servicecall.js" />
    <Content Include="calendar\js\eventslist.js" />
    <Content Include="calendar\js\language\ar-SA.js" />
    <Content Include="calendar\js\language\bs-BA.js" />
    <Content Include="calendar\js\language\cs-CZ.js" />
    <Content Include="calendar\js\language\da-DK.js" />
    <Content Include="calendar\js\language\de-AT.js" />
    <Content Include="calendar\js\language\de-DE.js" />
    <Content Include="calendar\js\language\el-GR.js" />
    <Content Include="calendar\js\language\es-ES.js" />
    <Content Include="calendar\js\language\es-MX.js" />
    <Content Include="calendar\js\language\fi-FI.js" />
    <Content Include="calendar\js\language\fr-FR.js" />
    <Content Include="calendar\js\language\hr-HR.js" />
    <Content Include="calendar\js\language\hu-HU.js" />
    <Content Include="calendar\js\language\it-IT.js" />
    <Content Include="calendar\js\language\ja-JP.js" />
    <Content Include="calendar\js\language\ko-KR.js" />
    <Content Include="calendar\js\language\nl-NL.js" />
    <Content Include="calendar\js\language\no-NO.js" />
    <Content Include="calendar\js\language\pl-PL.js" />
    <Content Include="calendar\js\language\pt-BR.js" />
    <Content Include="calendar\js\language\ro-RO.js" />
    <Content Include="calendar\js\language\ru-RU.js" />
    <Content Include="calendar\js\language\sl-SL.js" />
    <Content Include="calendar\js\language\sv-SE.js" />
    <Content Include="calendar\js\language\template.js" />
    <Content Include="calendar\js\language\tr-TR.js" />
    <Content Include="calendar\js\language\zh-CN.js" />
    <Content Include="calendar\js\language\zh-TW.js" />
    <Content Include="calendar\less\calendar.less" />
    <Content Include="calendar\less\day.less" />
    <Content Include="calendar\less\events.less" />
    <Content Include="calendar\less\grid.less" />
    <Content Include="calendar\less\month.less" />
    <Content Include="calendar\less\theme.less" />
    <Content Include="calendar\less\variables.less" />
    <Content Include="calendar\less\week.less" />
    <Content Include="calendar\tmpls\day.html" />
    <Content Include="calendar\tmpls\events-list.html" />
    <Content Include="calendar\tmpls\modal.html" />
    <Content Include="calendar\tmpls\month-day.html" />
    <Content Include="calendar\tmpls\month.html" />
    <Content Include="calendar\tmpls\week-days.html" />
    <Content Include="calendar\tmpls\week.html" />
    <Content Include="calendar\tmpls\year-month.html" />
    <Content Include="calendar\tmpls\year.html" />
    <Content Include="css\pc\pc.VersionFive.css" />
    <Content Include="images\banner2.jpg" />
    <Content Include="images\delete-icon.png" />
    <Content Include="images\logo1.png" />
    <Content Include="images\modify-icon.png" />
    <Content Include="inc\js\libraries\jquery.form.js" />
    <Content Include="inc\js\libraries\title-numeric.js" />
    <Content Include="inc\js\pages\js.adhocOfficer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\pages\js.recategoriseRequest.js" />
    <Content Include="inc\js\pages\js.search.js" />
    <Content Include="inc\js\pages\js.sendNotificationMobile.js" />
    <Content Include="inc\js\pages\js.sendNotification.js" />
    <Content Include="inc\js\pages\js.storyBoard.js" />
    <Content Include="inc\php\arial.ttf" />
    <Content Include="css\libraries\jquery-mobile-min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\libraries\jquery-mobile.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\libraries\jquery-ui.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\mobile\mobile.Base.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\mobile\mobile.Layout.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\mobile\mobile.Module.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\mobile\mobile.State.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\mobile\mobileCompiled.css" />
    <Content Include="css\pc\pc.Base.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\pc\pc.Layout.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\pc\pc.Module.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\pc\pc.State.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\pc\pcCompiled.css" />
    <Content Include="framework\view\mobile\dropdown\_notes\dwsync.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="framework\view\mobile\_notes\dwsync.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="framework\view\pc\dropdown\_notes\dwsync.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="framework\view\pc\_notes\dwsync.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ajax-loader-auto.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ajax-loader-big.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ajax-loader.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ajax-loader.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\apple-touch-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\autocompleteArrow.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\autocompleteArrowHover.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\browsers\chrome-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\browsers\firefox-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\browsers\ie-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\browsers\safari-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\close.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\cross.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\dotGreen.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\dotRed.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\dotYellow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\favicon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\hoverInfo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\iconAdd.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\Info.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\lock-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\mobile\apple-touch-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\mobile\crm_bg.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\mobile\icons-18-black.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\mobile\icons-18-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\mobile\icons-36-black.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\mobile\icons-36-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\mobile\icons-hover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\mobile\icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\mobile\startup.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\notifications.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\notifications_none.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\arrowDown.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\arrowUp.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-actions-hover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-actions.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-hover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-logout-hover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-logout.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-new-request-hover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-new-request.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-requests-hover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-requests.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-search-hover.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button-search.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\button.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\closed.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\crm_bg.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\exit.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\gdf.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\icon_actions.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\icon_new_request.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\icon_requests.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\login-greeting.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\merit-logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\open.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\prof.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\search.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\sidebar.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\small-button-active.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\small-button.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\sort_asc.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\sort_asc_disabled.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\sort_both.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\sort_desc.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\sort_desc_disabled.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\pc\topbar.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\tick.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\animated-overlay.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-bg_flat_0_aaaaaa_40x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-bg_flat_55_fbec88_40x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-bg_glass_75_d0e5f5_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-bg_glass_85_dfeffc_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-bg_glass_95_fef1ec_1x400.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-bg_gloss-wave_55_5c9ccc_500x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-bg_inset-hard_100_f5f8f9_1x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-bg_inset-hard_100_fcfdfd_1x100.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-icons_217bc0_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-icons_2e83ff_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-icons_469bdd_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-icons_6da8d5_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-icons_cd0a0a_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-icons_d8e7f3_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ui\ui-icons_f9bd01_256x240.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\ajax.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\global.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\fastclick.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\jquery-1.9.1.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\jquery-mobile.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\jquery-ui-1.10.3.custom.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\jquery.dataTables.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\jquery.ui.map.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\jquery.validate.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\knockout.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\modernizr.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\sorttable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\example\demo.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\example\images\ajax-loader.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\example\images\icons-18-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\example\latest.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\example\latest.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\filterview.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\jquery.mobile.table.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\jquerymobile-tableview.jquery.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\table.columntoggle.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\table.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\libraries\tableview\table.reflow.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\mobile.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\mobileCompiled.js" />
    <Content Include="inc\js\pages\js.new-request.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\pc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\js\pcCompiled.js" />
    <Content Include="inc\js\pcLOCompiled.js" />
    <Content Include="inc\php\PHPExcel\Calculation\functionlist.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\Chart\Renderer\PHP Charting Libraries.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\cs\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\cs\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\da\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\da\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\de\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\de\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\en\uk\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\es\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\es\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\fi\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\fi\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\fr\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\fr\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\hu\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\hu\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\it\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\it\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\nl\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\nl\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\no\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\no\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\pl\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\pl\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\pt\br\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\pt\br\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\pt\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\pt\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\ru\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\ru\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\sv\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\sv\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\tr\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\locale\tr\functions">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\Shared\JAMA\CHANGELOG.TXT">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\Shared\PCLZip\gnu-lgpl.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inc\php\PHPExcel\Shared\PCLZip\readme.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="process.export.xlsx" />
  </ItemGroup>
</Project>